# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu.
/krabos
    protocol: limine
    kernel_path: boot():/boot/kernel
    serial: yes
    graphics: yes
    